<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primal soundboard</title>
    <style>
        body {
            background-color: #020304;
            color: #fff;
            font: 1rem Arial, Helvetica, sans-serif;
        }

        a {
            color: orange;
            cursor: pointer;
            display: inline-block;
            font-size: 3rem;
            margin-right: 1em;
            text-decoration: none;
            transition: transform .3s;
        }

        a:hover, a:focus, a:active {
            -webkit-transform: scale(1.1) rotate(4deg);
            transform: scale(1.1) rotate(4deg);
        }

        #wrapper {
            margin: 3em auto;
            max-width: 50em;
            padding: 1em;
        }

        @media (max-width: 600px) {
            a {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>
    <audio id="audio"></audio>
    <script>
        const wrapper = document.getElementById("wrapper");
        const audio = document.getElementById("audio");
        const sounds = [
            "eat-raw-meat-to-kill-myself",
            "consooming",
            "mentally-ill",
            "monkey-out",
            "raw-milk",
            "severe-mental-illness",
            "vaccine",
            "we-are-not-plants"
        ];
        let activeSound = null;

        sounds.forEach(function (sound) {
            let a = document.createElement("a");
            a.innerText = sound;
            a.addEventListener("click", function () {
                if (activeSound) {
                    activeSound.pause();
                    activeSound.currentTime = 0;
                }

                audio.src = `sounds/${sound}.mp3`;
                audio.play();
                activeSound = audio;
            });
            wrapper.appendChild(a);
        });

    </script>
</body>
</html>